*{
    box-sizing:  border-box;
}

body{
    margin: 0%;
    font-family: sans-serif;
}

#grid-layout {
    display: grid;
    grid-template-columns: 1fr 400px 250px 1fr;
    grid-template-areas: 
    ". one two .";
   
}

#sidebar-content{
    grid-area: two;
    padding: 15px;
}

 #sidebar-content h2{
    background-color:red;
    margin:0px;
    padding: 12px;
    COLOR: WHITE;
    font-size:18px
 }
 
 
#sidebar-content ul {
    background-color: #EFEFEF;
    border: 5px solid black;
    margin: 5px 5% 36px;
    list-style-type: none;
    padding: 0px 12px;
}
    
    
    #sidebar-content a {
    color: black;
    text-decoration: none;
    
}
    
    
    #sidebar-content li {
    border-bottom: 1px solid red;
    padding: 8px 1px;
}
    
    
    #sidebar-content li:last-child {
    border-bottom: 1px;
}
    
    
    #main-content {
    background-color: rgb(18, 192, 249);
    grid-area: one;
  padding: 15px;
}
    

      